DATABASE_URL="mysql://user_symfony:Azerty123@127.0.0.1:3307/symfony_pics_mgmt?serverVersion=11.5.2-MariaDB&charset=utf8mb4"
# Looking to send emails in production? Check out our Email API/SMTP product!
MAILER_DSN="smtp://aa94598750850f:11a20d2ba18475@sandbox.smtp.mailtrap.io:2525"